# WeChat-Login-Demo

./: README.md  pom.xml
src/main/java/com/wlg/wechat/: Application.java
src/main/java/com/wlg/wechat/controller/: WeChatController.java
src/main/java/com/wlg/wechat/utils/: HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  login2.html  personal.html
